# ureca4-be

./: .env.example  .gitignore  DOCKER_README.md  FLYWAY_README.md  README.md  build.gradle  docker-compose.app.yml  docker-compose.infra.yml
admin-module/: build.gradle
admin-module/src/main/java/com/ureca/billing/admin/: AdminModuleApplication.java
admin-module/src/main/java/com/ureca/billing/admin/config/: DataSourceConfig.java  RestClientConfig.java  WebConfig.java
admin-module/src/main/java/com/ureca/billing/admin/controller/: BatchController.java  DataController.java  DbHealthController.java  NotificationController.java  QueueController.java  RedisController.java  RetryController.java  StatsController.java  SystemHealthController.java
admin-module/src/main/resources/: application-local.yml  application.yml
admin-module/src/test/java/com/ureca/billing/admin/: AdminModuleApplicationTests.java
batch-module/: build.gradle
batch-module/src/main/java/com/ureca/billing/batch/: BatchModuleApplication.java
batch-module/src/main/java/com/ureca/billing/batch/config/: KafkaTopicConfig.java  MonthlyBillingJobConfig.java
batch-module/src/main/java/com/ureca/billing/batch/controller/: BatchJobController.java  HealthController.java
batch-module/src/main/java/com/ureca/billing/batch/kafka/: OutboxMessageRelay.java
batch-module/src/main/java/com/ureca/billing/batch/scheduler/: BatchScheduler.java
batch-module/src/main/java/com/ureca/billing/batch/service/: MonthlyBillingService.java
batch-module/src/main/java/com/ureca/billing/batch/util/: BillingResult.java  MonthlyBillingItemReader.java  MonthlyBillingProcessor.java  MonthlyBillingWriter.java  MonthlyOutboxWriter.java
batch-module/src/main/resources/: application-local.yml  application.yml
core-module/: build.gradle
core-module/src/main/java/com/ureca/billing/core/: CoreModuleApplication.java
core-module/src/main/java/com/ureca/billing/core/config/: DummyDataJobConfig.java  UserDummyJobConfig.java
core-module/src/main/java/com/ureca/billing/core/dto/: BillingMessageDto.java
core-module/src/main/java/com/ureca/billing/core/entity/: AddonStatus.java  ArrearsStatus.java  Bill.java  BillArrears.java  BillDetail.java  ChargeCategory.java  MicroPayments.java  NotificationType.java  PaymentType.java  UserAddons.java  UserNotificationPrefs.java  UserPlanStatus.java  UserPlans.java  UserStatus.java  Users.java  UsersAddons.java  UsersPlans.java
core-module/src/main/java/com/ureca/billing/core/mapper/: UsersRowMapper.java
core-module/src/main/java/com/ureca/billing/core/security/crypto/: AesUtil.java  CryptoKeyProvider.java  EnvCryptoKeyProvider.java  HashUtil.java
core-module/src/main/java/com/ureca/billing/core/security/masking/: MaskingUtil.java
core-module/src/main/java/com/ureca/billing/core/util/: MicroPaymentDummyProcessor.java  SequenceItemReader.java  UserAddonDummyProcessor.java  UserDummyProcessor.java  UserNotificationPrefsDummyProcessor.java  UserPlanDummyProcessor.java  UsersItemReader.java
core-module/src/main/resources/: application-local.yml  application.yml
core-module/src/main/resources/db/migration/: V11__create_message_policy_table.sql  V12__insert_message_policy_data.sql  V13__alter_plan_and_drop_batch_execution_tables.sql  V14__insert_into_plans.sql  V15__split_email_phone_cipher_and_hash.sql  V16__insert_into_addons.sql  V17__add_billing_month_to_bills.sql  V18__add_amount_to_bill_details.sql  V19__add_notification_type_to_users.sql  V19__create_outbox_events.sql  V20__alter_notifications_add_bill_id.sql  V21__create_user_notification_prefs.sql  V22__add_push_to_outbox_notification_type.sql  V23__alter_notifications_add_push.sql  V24__add_preferred_schedule_to_user_prefs.sql  V25__alter_payload_json_to_longtext.sql
notification-module/: NOTIFICATION_API_TEST_GUIDE.md  docker-compose.yml
notification-module/src/main/java/com/ureca/billing/notification/: NotificationModuleApplication.java
notification-module/src/main/java/com/ureca/billing/notification/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java
notification-module/src/main/java/com/ureca/billing/notification/consumer/: BillingConsumer.java  BillingEventConsumer.java  DeadLetterConsumer.java  EmailConsumer.java
notification-module/src/main/java/com/ureca/billing/notification/consumer/handler/: DuplicateCheckHandler.java  MessageHandler.java
notification-module/src/main/java/com/ureca/billing/notification/controller/: DataController.java  HealthController.java  IntegratedTestController.java  KafkaTestController.java  PolicyController.java  QueueMonitorController.java  RedisMonitorController.java  RetryController.java  ScheduledMessageController.java  SchedulerTestController.java  TestController.java  UserPrefController.java
notification-module/src/main/java/com/ureca/billing/notification/domain/dto/: BillingMessage.java  BlockTimeCheckResponse.java  PolicyResponse.java  ScheduleRequest.java  ScheduledMessageDto.java  UserPrefRequest.java  UserPrefResponse.java  WaitingQueueStatus.java
notification-module/src/main/java/com/ureca/billing/notification/handler/: EmailNotificationHandler.java  NotificationHandler.java  NotificationHandlerFactory.java  PushNotificationHandler.java  SmsNotificationHandler.java
notification-module/src/main/java/com/ureca/billing/notification/scheduler/: RetryScheduler.java  ScheduledQueueScheduler.java  WaitingQueueScheduler.java
notification-module/src/main/java/com/ureca/billing/notification/service/: EmailSender.java  EmailService.java  MessagePolicyService.java  NotificationSender.java  NotificationService.java  RedisUserPrefCache.java  RetryService.java  ScheduledQueueService.java  SmsSender.java  UserQuietTimeService.java  WaitingQueueService.java
notification-module/src/main/resources/: application.yml
notification-module/src/test/java/com/ureca/billing/notification/: ManualKafkaTest.java
(+6 files in other folders)
