plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.ureca'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot Starter Web 
        implementation 'org.springframework.boot:spring-boot-starter-web'
        
        // Spring Data JDBC 
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        
        // Jackson 
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        
        // Swagger 
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        
        // Dotenv
        implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    }

    tasks.named('test') {
        //useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}