// 라이브러리 모듈 설정 (실행 불가능)
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Redisson (분산 락)
    implementation 'org.redisson:redisson-spring-boot-starter:3.25.2'
    
    // Jasypt (암호화)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}