// 라이브러리 모듈 설정 (실행 불가능)
plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring Data
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Kafka
    api 'org.springframework.kafka:spring-kafka'
    
    // Redisson (분산 락)
    api 'org.redisson:redisson-spring-boot-starter:3.25.2'
    
    // Jasypt (암호화)
    api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    
    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Flyway
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-mysql'
}