// Java 컴파일 옵션: 파라미터 이름 정보 보존 (Spring MVC @RequestParam name 자동 인식)
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // SpringDoc (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // JDBC (DB 조회용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    
    // Redis (Redis 조회용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Kafka (Kafka 조회 및 전송용)
    implementation 'org.springframework.kafka:spring-kafka'
    
    // WebClient (다른 모듈 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}